<?xml version="1.0" encoding="utf-16"?>
<ArrayOfInformacionImpuestoChequeExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InformacionImpuestoChequeExport>
    <linea>1</linea>
    <tipo>PIG</tipo>
    <monto>25.00</monto>
    <razonsocial>CHEQUE</razonsocial>
    <nrotramite>2424</nrotramite>
    <tipoDoc>Q</tipoDoc>
    <nroDocumento>6723858</nroDocumento>
    <extDoc>PA</extDoc>
    <extDocumento>PANDO</extDocumento>
    <direccionenvio>AV CAMACHO</direccionenvio>
    <mail>AV@HOTMAIL.COM</mail>
  </InformacionImpuestoChequeExport>
</ArrayOfInformacionImpuestoChequeExport>