<?xml version="1.0" encoding="utf-16"?>
<ArrayOfInformacionPMMExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InformacionPMMExport>
    <linea>1</linea>
    <tipo>ACH</tipo>
    <ctaDestino>111111111111111111111</ctaDestino>
    <monto>1</monto>
    <glosa>DETALLE</glosa>
    <tipoDoc>Q</tipoDoc>
    <nroDocumento>0</nroDocumento>
    <extDoc />
    <extDocumento />
    <detalle1>801</detalle1>
    <detalle2>DETALLE</detalle2>
    <titular>BNEFICIARIO</titular>
    <mail>correo@dominio.com</mail>
    <descripcion />
    <apellido1 />
    <apellido2 />
    <instrucciones />
    <codBanco>BNB</codBanco>
    <tipoCuenta>AoC</tipoCuenta>
  </InformacionPMMExport>
  <InformacionPMMExport>
    <linea>1</linea>
    <tipo>EFE</tipo>
    <ctaDestino>1</ctaDestino>
    <monto>1</monto>
    <glosa>DETALLE</glosa>
    <tipoDoc>Q</tipoDoc>
    <nroDocumento>111111111111</nroDocumento>
    <extDoc>PO</extDoc>
    <extDocumento>POTOSI</extDocumento>
    <detalle1>801</detalle1>
    <detalle2>DETALLE</detalle2>
    <titular>BENEFICIARIO</titular>
    <mail>correo@dominio.com</mail>
    <descripcion />
    <apellido1>APELLIDO PATERNO</apellido1>
    <apellido2>APELLIDO MATENO</apellido2>
    <instrucciones>INSTRUCCIONES</instrucciones>
    <codBanco>0</codBanco>
    <tipoCuenta>0</tipoCuenta>
  </InformacionPMMExport>
  <InformacionPMMExport>
    <linea>1</linea>
    <tipo>HAB</tipo>
    <ctaDestino>1111111111111</ctaDestino>
    <monto>1</monto>
    <glosa>GLOSA</glosa>
    <tipoDoc>T</tipoDoc>
    <nroDocumento>1111111111</nroDocumento>
    <extDoc>SEL</extDoc>
    <extDocumento />
    <detalle1>DETALLE 1</detalle1>
    <detalle2>DETALLE 2</detalle2>
    <titular>Titular cuenta</titular>
    <mail />
    <descripcion />
    <apellido1 />
    <apellido2 />
    <instrucciones />
    <codBanco />
  </InformacionPMMExport>
  <InformacionPMMExport>
    <linea>1</linea>
    <tipo>PROV</tipo>
    <ctaDestino>1111111111111</ctaDestino>
    <monto>1</monto>
    <glosa>GLOSA</glosa>
    <tipoDoc>Q</tipoDoc>
    <nroDocumento>11111111111</nroDocumento>
    <extDoc>CH</extDoc>
    <extDocumento>CHUQUISACA</extDocumento>
    <detalle1>DETALLE1</detalle1>
    <detalle2>DETALLE2</detalle2>
    <titular>Titular cuenta</titular>
    <mail>correo@dominio.com</mail>
    <descripcion />
    <apellido1 />
    <apellido2 />
    <instrucciones />
    <codBanco />
  </InformacionPMMExport>
</ArrayOfInformacionPMMExport>