<?xml version="1.0" encoding="utf-16"?>
<ArrayOfInformacionTransferenciaFondosExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<InformacionTransferenciaFondosExport>
<linea>1</linea>
<codigoservicio>02225</codigoservicio>
<tipo>ODD</tipo>
<ctaDestino>12548966</ctaDestino>
<monto>25</monto>
<tipoDoc>Q</tipoDoc>
<nroDocumento>6723949</nroDocumento>
<extDoc>LP</extDoc>
<extDocumento>LA PAZ</extDocumento>
<codBanco>BNB</codBanco>
<ciudad>201</ciudad>
<titular>hola</titular>
<email>bc@hotmail.com</email>
</InformacionTransferenciaFondosExport>
<InformacionTransferenciaFondosExport>
<linea>2</linea>
<codigoservicio>258TRr</codigoservicio>
<tipo>ODD</tipo>
<ctaDestino>25489622</ctaDestino>
<monto>50</monto>
<tipoDoc>P</tipoDoc>
<nroDocumento>67239489</nroDocumento>
<extDoc>SEL</extDoc>
<extDocumento>489</extDocumento>
<codBanco></codBanco>
<ciudad>301</ciudad>
<titular>god</titular>
<email>fg@hotmail.com</email>
</InformacionTransferenciaFondosExport>
<InformacionTransferenciaFondosExport>
<linea>3</linea>
<codigoservicio>22wewe</codigoservicio>
<tipo>ODD</tipo>
<ctaDestino>4567777</ctaDestino>
<monto>23</monto>
<tipoDoc>U</tipoDoc>
<nroDocumento>adasd</nroDocumento>
<extDoc>SEL</extDoc>
<extDocumento></extDocumento>
<codBanco>BSO</codBanco>
<ciudad>601</ciudad>
<titular>foloa</titular>
<email>dd@hotmail.com</email>
</InformacionTransferenciaFondosExport>
</ArrayOfInformacionTransferenciaFondosExport>
