<?xml version="1.0" encoding="utf-16"?>
<ArrayOfInformacionPMMTExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<InformacionPMMTExport>
<codigo>RP78</codigo>
<monto>2</monto>
<glosa>dfgdfg</glosa>
</InformacionPMMTExport>
<InformacionPMMTExport>
<codigo>WE3</codigo>
<monto>4</monto>
<glosa>dsad</glosa>
</InformacionPMMTExport>
<InformacionPMMTExport>
<codigo>WER54</codigo>
<monto>123</monto>
<glosa>asdasd</glosa>
</InformacionPMMTExport>
<InformacionPMMTExport>
<codigo>WR32</codigo>
<monto>23</monto>
<glosa>sdfsdf</glosa>
</InformacionPMMTExport>
<InformacionPMMTExport>
<codigo>DR45</codigo>
<monto>454</monto>
<glosa>aaaaaaaa</glosa>
</InformacionPMMTExport>
</ArrayOfInformacionPMMTExport>
