<?xml version="1.0" encoding="utf-16"?>
<ArrayOfInformacionPMMFExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<InformacionPMMFExport>
<codigo>RP32T</codigo>
<linea>1</linea>
<tipo>PROV</tipo>
<ctaDestino>20150488356320</ctaDestino>
<monto>2</monto>
<glosa>QWE</glosa>
<tipoDoc></tipoDoc>
<nroDocumento></nroDocumento>
<extDoc>SEL</extDoc>
<extDocumento></extDocumento>
<detalle1>SDAS</detalle1>
<detalle2>ASD</detalle2>
<titular></titular>
<mail></mail>
<descripcion></descripcion>
<apellido1></apellido1>
<apellido2></apellido2>
<instrucciones></instrucciones>
<codBanco></codBanco>
</InformacionPMMFExport>
<InformacionPMMFExport>
<codigo>RPwe3T</codigo>
<linea>2</linea>
<tipo>PROV</tipo>
<ctaDestino>20150488356320</ctaDestino>
<monto>3</monto>
<glosa>qweqwe</glosa>
<tipoDoc></tipoDoc>
<nroDocumento></nroDocumento>
<extDoc>SEL</extDoc>
<extDocumento></extDocumento>
<detalle1>qweqw</detalle1>
<detalle2>qwe</detalle2>
<titular></titular>
<mail></mail>
<descripcion></descripcion>
<apellido1></apellido1>
<apellido2></apellido2>
<instrucciones></instrucciones>
<codBanco></codBanco>
</InformacionPMMFExport>
<InformacionPMMFExport>
<codigo>RP54T</codigo>
<linea>1</linea>
<tipo>HAB</tipo>
<ctaDestino>20150488356320</ctaDestino>
<monto>2</monto>
<glosa>asdasd</glosa>
<tipoDoc>Q</tipoDoc>
<nroDocumento>02719360</nroDocumento>
<extDoc>LP</extDoc>
<extDocumento>LA PAZ</extDocumento>
<detalle1>sdasd</detalle1>
<detalle2>asd</detalle2>
<titular></titular>
<mail></mail>
<descripcion></descripcion>
<apellido1></apellido1>
<apellido2></apellido2>
<instrucciones></instrucciones>
<codBanco></codBanco>
</InformacionPMMFExport>
<InformacionPMMFExport>
<codigo>RP45T</codigo>
<linea>1</linea>
<tipo>ACH</tipo>
<ctaDestino>12312312312313</ctaDestino>
<monto>54</monto>
<glosa>asdasd</glosa>
<tipoDoc></tipoDoc>
<nroDocumento>0</nroDocumento>
<extDoc></extDoc>
<extDocumento></extDocumento>
<detalle1>301</detalle1>
<detalle2>asdasd</detalle2>
<titular>sada</titular>
<mail></mail>
<descripcion></descripcion>
<apellido1></apellido1>
<apellido2></apellido2>
<instrucciones></instrucciones>
<codBanco>BCB</codBanco>
</InformacionPMMFExport>
<InformacionPMMFExport>
<codigo>RP78T</codigo>
<linea>1</linea>
<tipo>EFE</tipo>
<ctaDestino>1</ctaDestino>
<monto>25</monto>
<glosa>-----------</glosa>
<tipoDoc>T</tipoDoc>
<nroDocumento>785221454</nroDocumento>
<extDoc>SEL</extDoc>
<extDocumento></extDocumento>
<detalle1>401</detalle1>
<detalle2>sdasd</detalle2>
<titular>asdasd</titular>
<mail></mail>
<descripcion></descripcion>
<apellido1></apellido1>
<apellido2></apellido2>
<instrucciones></instrucciones>
<codBanco>0</codBanco>
</InformacionPMMFExport>
<InformacionPMMFExport>
<codigo>R111T</codigo>
<linea>3</linea>
<tipo>PROV</tipo>
<ctaDestino>20150488356320</ctaDestino>
<monto>345</monto>
<glosa>QQQQQ</glosa>
<tipoDoc>Q</tipoDoc>
<nroDocumento>02719360</nroDocumento>
<extDoc>LP</extDoc>
<extDocumento>LA PAZ</extDocumento>
<detalle1>QQQQQ</detalle1>
<detalle2>QQQQ</detalle2>
<titular></titular>
<mail></mail>
<descripcion></descripcion>
<apellido1></apellido1>
<apellido2></apellido2>
<instrucciones></instrucciones>
<codBanco></codBanco>
</InformacionPMMFExport>
</ArrayOfInformacionPMMFExport>
