1,20151721972397,14868.42,Sueldo Mayo,Q,03384505,SN,CLAUDIA CRISTINA,ACOSTA GUTIERREZ,,
2,20151661513328,12818.12,Sueldo Mayo,Q,03384506,SN,VERONICA CECILIA,ACOSTA GUTIERREZ,,
3,20151759868375,14596.95,Sueldo Mayo,Q,02622308,SN,OLGA RAQUEL,ARCE CORTEZ,,
4,20150687903383,15404.34,Sueldo Mayo,Q,03470906,SN,ANA MARIA,CARDONA AYALA,,
5,20151528439309,15953.87,Sueldo Mayo,Q,04881108,SN,ELIZABETH,ANKER DE GAMBARTE,,
6,20151201738309,14896.71,Sueldo Mayo,Q,03373757,SN,CLAUDIA ALEJANDRA,FERNADEZ DE CORDOVA LANDIVAR,,
7,20151197158382,14847.35,Sueldo Mayo,Q,02533901,SN,PAOLA ,MENDEZ DE HUBER,,
8,20151752536370,13016.40,Sueldo Mayo,Q,05666905,SN,KAREN,HOCHSTATTER BARRANCOS,,
9,20151517588348,20347.88,Sueldo Mayo,Q,03387006,SN,HELEN PATRICIA,LARA CASTILLO,,
10,20151464567392,17313.07,Sueldo Mayo,Q,02361306,SN,CARMEN JIMENA ,RIVEROS MORENO,,
11,20150877577372,15191.01,Sueldo Mayo,Q,00034430,SN,ANNA,SLABY,,
12,20151759917325,16167.70,Sueldo Mayo,Q,10754762,SN,FRIEDERICKE,OHLANDT,,
13,20150801464391,14079.08,Sueldo Mayo,Q,00376799,SN,CLARA GLORIA,ARIANZEN RODRIGUEZ DE CALDERON,,
14,20151621166373,18284.17,Sueldo Mayo,Q,04307884,SN,ERIKA,BLACUTT,,
15,20150811732363,14360.65,Sueldo Mayo,Q,04877482,SN,VANNIA ALEJANDRA,GUMIEL DE UGARTE,,
16,20150777303386,2553.14,Sueldo Mayo,Q,04326520,SN,SUZETTE GABRIELA,GUMIEL DE NITSCHKE,,
17,20151523965390,14327.32,Sueldo Mayo,Q,02284125,SN,INGRID,BANZER GUTIERREZ,,
18,20150426678319,18140.55,Sueldo Mayo,Q,02373441,SN,CLAUDIA NICOLE ,TOUSSAINT KUDELKA,,
19,20151757546330,15861.80,Sueldo Mayo,Q,01898514,SN,DORA KIMBERLY DE ZAC,CORNEJO,,
20,20151164635331,20557.58,Sueldo Mayo,Q,02701490,SN,DAVID,QUISPE,,
21,20150852719364,16999.12,Sueldo Mayo,Q,02353792,SN,CARMINA,TERCEROS HANS,,
22,20151231341311,20693.99,Sueldo Mayo,Q,03331028,SN,KRISTIAN PABLO,VERA OSSINA,,
23,20151086751360,19712.85,Sueldo Mayo,Q,02466574,SN,ESTHER NELLY,CHURA TICONIPA,,
24,20151325901326,11347.51,Sueldo Mayo,Q,04045045,SN,GENARO ALEXANDRO,INFANTES ALCALA,,
25,20151765612378,16986.42,Sueldo Mayo,Q,02375259,SN,MARIA BERNARDA,LIZON PARADA,,
26,20151471385379,9546.82,Sueldo Mayo,Q,02624814,SN,CARMEN ROSA,MARTINET REA NOGALES,,
27,20150923243300,19857.45,Sueldo Mayo,Q,00464876,SN,MARIA  ANA,PERES VELASCO,,
28,20150598818398,12130.13,Sueldo Mayo,Q,04271412,SN,SERGIO IVAN,QUIROGA ELIAS,,
29,20150379498362,17088.70,Sueldo Mayo,Q,03477552,SN,MARCELO,SEPULVEDA,,
30,20150910269395,9994.15,Sueldo Mayo,Q,04840842,SN,EDITH CRISTINA,TORREZ RODRIGUEZ,,
31,20150938689301,8738.41,Sueldo Mayo,Q,06748417,SN,MARTIN RUBEN,CALLIZAYA FLORES,,
32,20151010930374,6254.36,Sueldo Mayo,Q,09880827,SN,JAIME,CALAHUMANA TICONA,,
33,20151133541323,5772.42,Sueldo Mayo,Q,10920657,SN,EVER VLADIMIR,CUENTAS ESCOBAR,,
34,20150270954323,11039.42,Sueldo Mayo,Q,04297123,SN,HILARION,CHINO MAMANI,,
35,20150258856302,10952.25,Sueldo Mayo,Q,02124155,SN,JUSTINO,CHOQUE HUANCA,,
36,20150259243393,8298.58,Sueldo Mayo,Q,04756451,SN,FELIPE,CRUZ RAMOS,,
37,20151080797346,8182.90,Sueldo Mayo,Q,06199316,SN,WILFREDO,CRUZ YUPANQUI,,
38,20151270761329,4798.43,Sueldo Mayo,Q,09950143,SN,RUDDY RAFAEL,FLORES QUISBERT,,
39,20150493656374,7705.87,Sueldo Mayo,Q,03343831,SN, MIGUEL ANGEL,GONZALES,,
40,20151074813302,4789.32,Sueldo Mayo,Q,13185049,SN,DANIEL ISRAEL,GUARACHI MAMANI,,
41,20151191255320,11332.83,Sueldo Mayo,Q,02621179,SN,JULIO,HUAYCHO  CHOQUE,,
42,20151963437301,3651.47,Sueldo Mayo,Q,08344092,SN,CRISTIAN JULIO,HUAYCHO TUCO,,
43,20150881453388,5947.95,Sueldo Mayo,Q,06789942,SN,RUBEN,ILARI TIPULA,,
44,20151010940384,4850.80,Sueldo Mayo,Q,08322728,SN,ROLANDO,LAURA CHINO,,
45,20150258862308,10883.50,Sueldo Mayo,Q,02428882,SN,ROBERTO,MACHACA HUANCA,,
46,20150926250337,5579.35,Sueldo Mayo,Q,03383703,SN,TOMAS,MANCILLA PAUCARA,,
47,20150259166315,8542.86,Sueldo Mayo,Q,03321062,SN,ALI RUBEN,MOLLO,,
48,20150259394345,6553.85,Sueldo Mayo,Q,05967868,SN,GASTON ESTEBAN,PAREDES MAMANI,,
49,20150259023371,8500.30,Sueldo Mayo,Q,02675019,SN,EVARISTO,POMA GARCIA,,
50,20150259417369,6878.89,Sueldo Mayo,Q,02565508,SN,GREGORIO RUBEN,SANTANDER CUTIPA,,
